workflow tbfyDataIngestion
{
	communicationMedium: medium MESSAGE_QUEUE
	parameters: MQ_HOST = kubemq
	steps:		
		- step ingest_data		
			triggers: 
				external-event, 
				one-time '2020-06-01T20:30:00'
			implementation: step-implementation
			parameters: startDate = '2020-01-01', endDate = '2020-01-31'
			environment: 
				OPENOPPS_USERNAME = 'username',
				OPENOPPS_PASSWORD = 'password'
				
		- step reconcile		
			triggers: 
				external-event
			implementation: step-implementation
			environment: 
				OPENCORPORATES_API_KEY = 'api_key'
		
		- step enrich_json		
			triggers: 
				external-event
			implementation: step-implementation
			
		- step json2xml		
			triggers: 
				external-event
			implementation: step-implementation
			
		- step xml2rdf		
			triggers: 
				external-event
			implementation: step-implementation
			parameters: output = '/home/data/tbfy/xml2rdf'
			environment: 
				RML_PATH = '/home/rml-mappings'
				
		- step publish_rdf
			triggers: 
				external-event
			implementation: step-implementation
			environment: 
				TBFY_FUSEKI_URL = 'http://localhost:3030',
				TBFY_FUSEKI_DATASET = 'tbfy'
}