Manifest-Version: 1.0
Automatic-Module-Name: workflow.ide
Bundle-ManifestVersion: 2
Bundle-Name: workflow.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: workflow.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: workflow,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: workflow.ide.contentassist.antlr.internal,
 workflow.ide.contentassist.antlr
